# SharedBook

./: README.md  SharedBook.sln
SharedBook/: Program.cs  SharedBook.csproj  Startup.cs  WebConstants.cs  appsettings.json
SharedBook/Areas/Admin/: AdminConstants.cs
SharedBook/Controllers/: BooksController.cs  BorrowersController.cs  HomeController.cs  UsersController.cs
SharedBook/Controllers/Api/: BooksApiController.cs  StatisticsApiController.cs
SharedBook/Data/: DataConstants.cs  SharedBookDbContext.cs  User.cs
SharedBook/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210807125028_CreateDbTables.Designer.cs  20210807125028_CreateDbTables.cs  20210808001009_UpdateDb.Designer.cs  20210808001009_UpdateDb.cs  20210810213641_Initial.Designer.cs  20210810213641_Initial.cs  20210818104724_init.Designer.cs  20210818104724_init.cs  20210818191113_AdminAdded.Designer.cs  20210818191113_AdminAdded.cs  20210818192046_IdsFixed.Designer.cs  20210818192046_IdsFixed.cs  20210818193117_Address.Designer.cs  20210818193117_Address.cs  20210818211149_Y.Designer.cs  20210818211149_Y.cs  20210821232710_Initial.Designer.cs  20210821232710_Initial.cs  20210824180824_IsPublic.Designer.cs  20210824180824_IsPublic.cs  ApplicationDbContextModelSnapshot.cs  SharedBookDbContextModelSnapshot.cs
SharedBook/Data/Models/: Address.cs  Area.cs  Book.cs  BookShare.cs  BookSharing.cs  Borrower.cs  City.cs  DataConstants.cs  Location.cs  Request.cs  Reservation.cs  User.cs
SharedBook/Infrastructure/: ApplicationBuilderExtension.cs  ClaimsPrincipalExtensions.cs  ControllerExtensions.cs  EndpointRouteBuilderExtensions.cs  MappingProfile.cs  ModelExtensions.cs  bgCities.json
SharedBook/Migrations/: 20210818095351_NewIdentityUserImplemented.Designer.cs  20210818095351_NewIdentityUserImplemented.cs  SharedBookDbContextModelSnapshot.cs
SharedBook/Models/: ErrorViewModel.cs
SharedBook/Models/Books/: AddBookFormModel.cs  AllBooksQueryModel.cs  AllBooksViewModel.cs  BookFormModel.cs  BookLocationViewModel.cs  BookSorting.cs  BookViewModel.cs
SharedBook/Models/Borrower/: BecomeBorrowerFormModel.cs
SharedBook/Properties/: launchSettings.json
SharedBook/Views/: _ViewImports.cshtml
(+66 files in other folders)
